a = int(input("Ваш результат бега в км?"))
b = int(input("Какого результата вы планируете достичь (км)?"))
day = 1
while a<b:
    a += a * 10 / 100

    day += 1
if a >= b:
    print("вы достигните результата через ", day, "дней")
