"""Создать программно файл в текстовом формате, записать в него построчно данные,
вводимые пользователем. Об окончании ввода данных свидетельствует пустая строка."""
with open('05_1.txt', 'w', encoding='utf-8') as f_obj:
    txt = ''
    i = '0'
    while i != '':
        i = (input("Vvedite dannie: "))
        txt = i, '\n'
        f_obj.write(''.join(txt))
