"""Создать текстовый файл (не программно), построчно записать фамилии
сотрудников и величину их окладов. Определить, кто из сотрудников имеет оклад менее 20 тыс.,
вывести фамилии этих сотрудников. Выполнить подсчет средней величины дохода сотрудников."""

f_obj = open('05_3.txt', encoding='utf-8')
zp_min = 20000
sum_zp = 0
i = 0
for line in f_obj:
    zp = (line.split(' ')[1])
    if int(zp) < zp_min:
        print(line.split(' ')[0])
    sum_zp += int(zp)
    i += 1
print(sum_zp / i)
f_obj.close()