""" Необходимо создать (не программно) текстовый файл, где каждая строка описывает
учебный предмет и наличие лекционных, практических и лабораторных
занятий по этому предмету и их количество. Важно, чтобы для каждого предмета
не обязательно были все типы занятий. Сформировать словарь, содержащий название
предмета и общее количество занятий по нему. Вывести словарь на экран.
Примеры строк файла:
Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр)
"""
my_dict = dict()
with open('05_6.txt', encoding='utf-8') as f_obj:
    lines = f_obj.readline()
    for line in lines:
      splitted_line = line.split()
      subject = splitted_line[0] #Почему то ругается на индекс 0
      sum_lessons = sum([int(x[:x.find('(')]) for x in splitted_line[1:] if '(' in x])
      my_dict[subject[:-1]] = sum_lessons
print(my_dict)
